/* Video Menu --------------------------------------------------------- */

.video-content-wrap video
  opacity: 1
  -webkit-transition: 0.5s opacity
  -moz-transition: 0.5s opacity
  -ms-transition: 0.5s opacity
  -o-transition: 0.5s opacity
  transition: 0.5s opacity

.movie-menu
  font-size: 1em
  display: none
  position: absolute
  top: 0px
  -webkit-transition: 0.5s top
  -moz-transition: 0.5s top
  -ms-transition: 0.5s top
  -o-transition: 0.5s top
  transition: 0.5s top
  &.active
    display: block
  &.hide
    top: -70px
  .vid-menu-nav
    cursor: pointer
  position: absolute
  height: 70px
  width: 100%
  padding-left: 4em
  background: rgba(128, 128, 128, 0.5)
  .movie-menu-item
    float: left
    padding: 0 2em
    cursor: pointer
    border-left: 1px solid gray
    height: 70px
    line-height: 70px
  div
    &:hover, &.active
      color: #ffffff

.movie-menu-item
  &:before
    content: '\25BA'
    margin-right: 0.5em
  &.viewedContentDiv
    &:before
      content: ''
      margin: 0
    &:hover
      color: inherit

/* Controls */

.video-content-wrap .controls
  .play, .seek, .time
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  position: absolute
  height: 70px
  width: 60%
  margin: 0 20%
  padding: 0px 110px 0px 90px
  background: rgba(128, 128, 128, 0.5)
  border-radius: 5px 5px 0px 0px
  opacity: 1
  -webkit-transition: 0.5s opacity
  -moz-transition: 0.5s opacity
  -ms-transition: 0.5s opacity
  -o-transition: 0.5s opacity
  transition: 0.5s opacity
  &.hide
    opacity: 0
  .play
    float: left
    height: 70px
    width: 90px
    margin-left: -90px
    right: 90px
    cursor: pointer
    background: url('../images/movie-menu/pause.png') center center no-repeat
    background-size: 50%
    &.paused
      background: url('../images/movie-menu/play.png') center center no-repeat
      background-size: 50%
  .seek
    position: relative
    float: left
    width: 100%
    height: 6px
    margin: 33px 0
    background: rgba(255, 255, 255, 0.3)
    .ui-slider-handle
      position: absolute
      z-index: 2
      top: 0px
      width: 7px
      height: 20px
      margin-top: -7px
      background: white

.ui-slider-handle.ui-state-default.ui-corner-all:focus
  outline: none

.video-content-wrap .controls
  .text
    position: relative
    float: left
    width: 90px
    margin-right: -90px
    line-height: 75px
    font-weight: bold
    text-align: center
  .content-viewed
    position: relative
    float: right
    width: 190px
    margin-left: -90px
    line-height: 75px
    font-weight: bold
    text-align: center