$red: #aa1026;

// image replacement
.ir
  background-color: transparent
  border: 0
  overflow: hidden
  *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 150%

.show
  background-color: transparent
  opacity: 1 !important
  visibility: visible
  -webkit-touch-callout: default
  -webkit-user-select: text
  -khtml-user-select: text
  -moz-user-select: text
  -ms-user-select: text
  user-select: text
  pointer-events: auto

.hide
  opacity: 0 !important
  visibility: hidden
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: moz-none
  -ms-user-select: none
  user-select: none
  pointer-events: none
  width: 0
  height: 0

.fade
  -webkit-transition: opacity 500ms
  -moz-transition: opacity 500ms
  -ms-transition: opacity 500ms
  -o-transition: opacity 500ms
  transition: opacity 500ms

.no-pointer-events
  pointer-events: none !important
  -moz-pointer-events: none !important
  -webkit-pointer-events: none !important

// ==========================================================================
//    TYPOGRAPHY
// ==========================================================================

@font-face
  font-family: 'icomoon'
  src: url('../fonts/shelf/icomoon.eot')
  src: url('../fonts/shelf/icomoon.eot?#iefix') format("embedded-opentype"), url('../fonts/shelf/icomoon.woff') format("woff"), url('../fonts/shelf/icomoon.ttf') format("truetype"), url('../fonts/shelf/icomoon.svg#icomoon') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'roboto'
  src: url('../fonts/robotocondensed-regular-webfont.eot')
  src: url('../fonts/robotocondensed-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/robotocondensed-regular-webfont.woff') format("woff"), url('../fonts/robotocondensed-regular-webfont.ttf') format("truetype"), url('../fonts/robotocondensed-regular-webfont.svg#roboto_condensedregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DINNextLTPro-Light'
  src: url('../fonts/din/28CF13_0_0.eot')
  src: url('../fonts/din/28CF13_0_0.eot?#iefix') format("embedded-opentype"), url('../fonts/din/28CF13_0_0.woff') format("woff"), url('../fonts/din/28CF13_0_0.ttf') format("truetype")
  font-weight: normal
  font-style: normal


h1, h2, h3, p
  margin-bottom: 10px

header
  font-family: 'Ropa Sans', Helvetica, Arial, sans-serif

/* ========================================================================== *\
 *    HTML
 *\* ==========================================================================

body
  background-color: #000
  color: #fff
  margin: 0
  padding: 0
  color: #c2c0c0
  font-family: 'Ropa Sans', Helvetica, Arial, sans-serif
  font-size: 80%

/* ========================================================================== *\
 *    CLASSES
 *\* ==========================================================================

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

*
  html .clearfix, &:first-child + html .clearfix
    zoom: 1

/* IE6
/* IE7

.none
  display: none

.hidden
  position: absolute
  top: -9999px
  left: -9999px

.center
  text-align: center

a.center
  width: 100%
  display: block

.red
  color: $red

.full
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0