#panocontainer
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: none
  opacity: 1.0
  visibility: visible
  display: block
  -webkit-transition: opacity 500ms
  -moz-transition: opacity 500ms
  -ms-transition: opacity 500ms
  -o-transition: opacity 500ms
  transition: opacity 500ms

#fastpanleft, #fastpanright
  position: absolute
  width: 10%
  top: 150px
  bottom: 0
  cursor: pointer

#fastpantop, #fastpanbottom
  position: absolute
  height: 10%
  left: 0
  right: 0
  cursor: pointer

#fastpanleft
  left: 0px

#fastpanright
  right: 0px

#fastpantop
  top: 0px
  right: 150px
  left: 150px

#fastpanbottom
  bottom: 0px


#panoDownloadStatus
  position: absolute
  bottom: 0px
  left: 0px
  height: 40px
  color: #ffffff
  background: rgba(128, 128, 128, 0.5)

#panoDownloadStatusText
  position: absolute
  bottom: 10px
  left: 5px
  font-size: 1.5em
  text-decoration: none
  color: #fff
  font-family: 'roboto', sans-serif
  font-weight: 400

#webgl_holder
  bottom: 0
  position: absolute
  overflow: hidden
  top: 0
  z-index: -1